# android-p2p-sync

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
p2p-sync/: build.gradle
p2p-sync/src/main/: AndroidManifest.xml
p2p-sync/src/main/java/org/smartregister/p2p/util/: Device.java
sample/src/main/: AndroidManifest.xml
